{
  "name": "swapii-swagger-example",
  "version": "1.0.0",
  "description": "this is a sweet swapii swagger example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  --inspect=5959 index.js",
    "debug": "DEBUG=* nodemon  --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^13.2.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "nodemon": "^1.17.3"
  }
}
